<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>image generator</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        position: relative;
        font-family: "Raleway", sans-serif;
      }

      .header,
      .content,
      .footer {
        position: relative;
        z-index: 1;
      }

      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        padding: 20px;
      }

      h1 {
        font-size: 72px;
        font-weight: 800;
        text-align: center;
      }

      h2 {
        font-size: 60px;
        font-weight: 800;
        text-align: center;
      }

      .logo,
      .icon {
        max-width: 50px;
      }

      .container.s1080x1080 {
        width: 1080px;
        height: 1080px;
      }

      .container.s1080x1920 {
        width: 1080px;
        height: 1920px;
      }

      .container.s1080x1920 h1 {
        font-size: 100px;
      }

      .container.s1080x1920 h2 {
        font-size: 90px;
      }

      .container.s1280x630 {
        width: 1280px;
        height: 630px;
      }

      .container.ebook {
        background: linear-gradient(90deg, #00c9ff 0%, #92fe9d 100%);
      }

      .container.audiobook {
        background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
      }
    </style>
  </head>
  <body>
    <div class="container s1080x1080 {{4.type}}">
      <div class="header">
        <img
          class="logo"
          src="https://www.svgrepo.com/show/7834/high-school.svg"
        />
        <img
          class="icon"
          src="https://raw.githubusercontent.com/NataliaSokolowska/freebooks/9e1aac76d16eec456978a10bc84ac2ce4e68ff0f/assets/{{4.type}}.svg"
          alt="{{4.name}} {{4.type}}"
        />
      </div>
      <div class="content">
        <h1>{{4.title}}</h1>
        <h2>{{4.author}}</h2>
      </div>
      <div class="footer">
        <p>darmoweebooki.pl</p>
      </div>
    </div>
  </body>
</html>
